<!-- -------------------------------------------- -->
<!-- --------- LAB 4E Web Application ----------- -->
<!-- 
    Mashed up by: Mark McDermott   from various sources
    Project:      EE445L Lab 4E
    Date:         6/6/23
-->


<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>MQTT Control</title>
		
		<style>
		.button {
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 14px;
  			margin: 4px 2px;
  			cursor: pointer;
		}

		.button_am_pm  {background-color: #4CAF50;} /* Green */
		.button_mode   {background-color: #008CBA;} /* Blue */
		.button_hour   {background-color: #545faa;} /* ?? */
		.button_min    {background-color: #2a5121;} /* ?? */
		.button_sec    {background-color: #4c827b;} /* ?? */
		
		hr {
		    border: none;
		    height: 5px;
		    /* Set the hr color */
		    background-color: #a2ecee;  
		}
		</style>

        <link rel = "stylesheet" href = "lib/styles.css">        
	</head>

	<body>

        

        <h3 style="font-family:verdana;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Board Time  </h3>

        <!-- EMQX MQTT Client-->
	<script src="lib/mqtt.min.js"></script>
		
        <!-- Our Code Goes Here -->
        <div id = "board-clock"> </div>
		<script src="clock_page.js"></script>
        <br> <br> 		
	  
        <p>
	<!-- Add more buttons for the first row here-->
        <button class="button button_mode"  onclick="toggle_mode();"  style="width: 130px; height: 40px">12/24</button>
	  </p>
		
	  <p>
	<!-- Add more buttons for the second row here-->
        <button class="button button_hour"   onclick="dec_hour();"        style="width: 130px; height: 40px">HOUR --</button> 


	  </p>
		
		
		
        <!-- Start it up! -->
        
		<script>connect();</script>

        
        

	</body>
</html>
